<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .header{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            font-size: 30px;
            background-color: black;
            color: white;
            padding: 15px;
        }
        .header span{
            margin-right: 40px;
        }
        section{
            height: 500px;
        }
        .footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 15px;
            background-color: dimgrey;
            color: white;
            font-size: 22px;
        }
        .heading{
            font-size: 25px;
            margin-bottom: 15px;
            color: brown;
        }
        footer div{
            color: burlywood;
            padding: 10px;
        }
        .top{
            font-size: 35px;
            background-color: dimgrey;
            color: black;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
        <div>Shopper</div>
        </div>
        <div>
            <span>Home</span>
            <span>Dlog</span>
            <span>Shop</span>
            <span>Mobile</span>
        </div>
        <div>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </div>
    <section>
     <div> 
        hkhsfbfsfkhsfhffas
     </div>
    </section>
    <footer>
        <div class="top">
          <div>
            Back to top
          </div>
          <hr>
        </div>
        <div class="footer">
           <div>
            <div class="heading">Get to Know Us</div>
            <div>About Us</div>
            <diV>Careers</diV>
            <div>Press Releases</div>
            <div>Amazon Science</div>
          </div>
           <div>
            <div class="heading">Connect with Us</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Instagram</div>
           </div>
           <div>
            <div class="heading">Make Money with Us</div>
             <div>Sell on Amazon</div>
             <div>Sell under Amazon Accelerator</div>
             <div>Protect and Build Your Brand</div>
             <div>Amazon Global Selling</div>
             <div>Fulfilment by Amazon</div>
             <div>Advertise Your Products</div>
           </div>
            <div>
                <div class="heading">Let Us Help You</div>
                <div>COVID-19 and Amazon</div>
                <div>Your Account</div>
                <div>Returns Centre</div>
                <div>100% Purchase Protection</div>
                <div>Amazon App Download</div>
                <div>Amazon Assistant Download</div>
                <div>Help</div>
            </div>
      </div>
    </footer>
</body>
</html>